# adding user and password instead of default
#spring.security.user.name=notahmed
#spring.security.user.password=123456


# I can configure database source here if for example it is external which is always the case
# the data source will then get injected inside the spring security
# Inside UserDetailsManager
#spring.datasource.url=jdbc
#spring.datasource.name=user
#spring.datasource.password=something

# for H2
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content